{
  "name": "dauphin",
  "version": "0.1.1",
  "description": "A lightweight and clean BitTorrent client",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "dauphin": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/peer.test.js test/pieces.test.js test/torrent-parser.test.js test/utils.test.js",
    "test:watch": "node --test --watch test/peer.test.js test/pieces.test.js test/torrent-parser.test.js test/utils.test.js",
    "prepare": "chmod +x src/index.js"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "p2p",
    "client",
    "download",
    "cli",
    "peer-to-peer",
    "file-sharing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ComaToastUK/dauphin.git"
  },
  "homepage": "https://github.com/ComaToastUK/dauphin#readme",
  "bugs": {
    "url": "https://github.com/ComaToastUK/dauphin/issues"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
